<!DOCTYPE html>
<html lang="en">
	<head>
        <style>
            body {
                color: white;
                background-color: #000000;
                font-family: Arial, Helvetica, sans-serif;
            }

            .book-text {
                line-height: 2.0;
                text-indent: 25px;
            }

            ::-webkit-scrollbar {
                width: 5px;
                border-radius: 100px;
            }

            ::-webkit-scrollbar-track {
                background: #000;
            }

            ::-webkit-scrollbar-thumb {
                height: 5%;
                background: #fff;
                border-radius: 100px;
            }

            ::-webkit-scrollbar-thumb:hover {
                background: #eee;
            }
        </style>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
